spring.application.name=videofriend
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:54214/railway
spring.datasource.username=postgres
spring.datasource.password=ZnpkDcobDcqIEhvHKTBatKrQjQnOBsWw
spring.datasource.driver-class-name=org.postgresql.Driver

